<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playermovement.cs">
    <Files>
      <File FileName="Assets\scripts\playermovement.cs" Line="116" Column="58" />
      <File FileName="Assets\scripts\destroyball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GamePlay.cs" Line="20" Column="11" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AnimatorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>